spring.datasource.url=jdbc:mysql://localhost:3306/db_cordinatesapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Biohazard_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

